###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testgraphics/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testgraphics/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testgraphics/persistence.xml

cuba.metadataConfig = +com/company/testgraphics/metadata.xml

cuba.viewsConfig = +com/company/testgraphics/views.xml

cuba.windowConfig = +com/company/testgraphics/web-screens.xml

cuba.menuConfig = +com/company/testgraphics/web-menu.xml

cuba.permissionConfig = +com/company/testgraphics/web-permissions.xml

cuba.mainMessagePack = +com.company.testgraphics.web

cuba.anonymousSessionId = d76e164e-5b5f-927f-b671-45d7c4aa4257

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.themeConfig= /com/company/testgraphics/web/helium-theme.properties
cuba.web.widgetSet=com.company.testgraphics.web.toolkit.ui.AppWidgetSet