###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/testgraphics/spring.xml

cuba.persistenceConfig = +com/company/testgraphics/persistence.xml

cuba.metadataConfig = +com/company/testgraphics/metadata.xml

cuba.viewsConfig = +com/company/testgraphics/views.xml

cuba.mainMessagePack = +com.company.testgraphics.core

cuba.keyForSecurityTokenEncryption = tG2B6VGvPiengItR

cuba.anonymousSessionId = d76e164e-5b5f-927f-b671-45d7c4aa4257

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = password
cuba.dataSource.dbName = tubecontrol
cuba.dataSource.host = localhost
